body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;;
}

ul{
    display: grid;
    grid-template-columns: repeat(3,210px);
    grid-template-rows: repeat(3,210px);
    grid-column-gap: 1px;
}

ul > li{
    border: 1px solid black;
    list-style-type: none;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 10em;
    font-family: Arial, Helvetica, sans-serif;
}

li.disabled {
    pointer-events: none ;
}

div.modal-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .5);
    display: flex;
    justify-content: center;
    align-items: center;
    display: none;
}

div.modal {
    width: 50%;
    background-color: white;
    text-align: center;
    padding: 4em;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 3em;
}

div.modal-container.show {
    display: flex;
}

div.modal button{
    padding: 10px;
    border: none;
    font-family: Arial, Helvetica, sans-serif;
   box-shadow: -2px 2px 20px 2px #1e1d1d;
    font-size: 0.8em;
}